#definir el puerto de la aplicacion
server.port=5000
#url del proyecto
server.servlet.context-path=/apivillaandinaweb
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/villaandina?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la base de datos
spring.datasource.username=root
#clave de la base de datos
spring.datasource.password=steantho
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#permite auctualizar las operaciones ddl en la BD
spring.jpa.hibernate.ddl-auto=update
#permite mostrar las sentencia SQL generadas
spring.jpa.show-sql=true
#agrega el formato de SQL a Hibernate
spring.jpa.properties.hibernate.format_sql=true
#agrega el dialecto a Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#desactiva el cache de el thymeleaf
spring.thymeleaf.cache=false
#habilita el multiparte para el tamaño de las imagenes
spring.servlet.multipart.max-file-size=100MB
#indica el lugar donde se guardaran ls imagenes
storage.location=assets
