#Definir el puerto de la aplicación
server.port=8099

#URL del proyecto
server.servlet.context-path=/apivillaandina

#Cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/villaandina?allowPublicKeyRetrieval=true&useSSL=false

#Usuario de la base de datos
spring.datasource.username=root

#Clave de la base de datos
spring.datasource.password=usuario1

#Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
